PAGE_ACCESS_TOKEN=EAAWwIdojNlABAOkPeUrzkzcNnOZAOSsmki3EHnLZCfwBiZCADjQuJCATOv0Ux0p3zkbArDtMUztqGaiPFifQcW7gbUVOarRGhZBf6etFl0BjFUQpQZAblfwu3ha0peLkLpqrAI6dDSc6GgeuUtToxv96TeRpeZBW1j9kVNfSFJcZAtH6HuZBQoLn
SERVER_URL = https://nodejs-chatbot-eojg.onrender.com/webhook
APP_SECRET = 453237c2d404374492bdc9dce6dadfa6
APP_ID = 1601034323703376
TOKEN = TOKEN

